NODE_ENV="development"
NODE_PORT=4000

DB_DIALECT="postgres"
DB_HOST="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DATABASE="db"
DB_SYNC=true
DB_SYNC_FORCE=false

LOGGER_LEVEL="debug"

EMAIL_SENDGRID_SECRET="123"
EMAIL_SENDGRID_TEMPLATE="123"

AUTH0_DOMAIN="domain.eu.auth0.com"
AUTH0_CLIENTID="123"
AUTH0_CLIENTSECRET="123"
